@font-face {
    font-family: 'DIN 1451 Engschrift';
    src: url('DIN1451Engschrift.eot');
    src: local('DIN 1451 Engschrift'), local('DIN1451Engschrift'),
        url('DIN1451Engschrift.eot?#iefix') format('embedded-opentype'),
        url('DIN1451Engschrift.woff2') format('woff2'),
        url('DIN1451Engschrift.woff') format('woff'),
        url('DIN1451Engschrift.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN 1451 Mittelschrift';
    src: url('DIN1451Mittelschrift.eot');
    src: local('DIN 1451 Mittelschrift'), local('DIN1451Mittelschrift'),
        url('DIN1451Mittelschrift.eot?#iefix') format('embedded-opentype'),
        url('DIN1451Mittelschrift.woff2') format('woff2'),
        url('DIN1451Mittelschrift.woff') format('woff'),
        url('DIN1451Mittelschrift.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN 1451 Mittelschrift DB';
    src: url('DIN1451MittelschriftDB.eot');
    src: local('DIN 1451 Mittelschrift DB'), local('DIN1451MittelschriftDB'),
        url('DIN1451MittelschriftDB.eot?#iefix') format('embedded-opentype'),
        url('DIN1451MittelschriftDB.woff2') format('woff2'),
        url('DIN1451MittelschriftDB.woff') format('woff'),
        url('DIN1451MittelschriftDB.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN 1451 Mittelschrift Alt';
    src: url('DIN1451MittelschriftAlt.eot');
    src: local('DIN 1451 Mittelschrift Alt'), local('DIN1451MittelschriftAlt'),
        url('DIN1451MittelschriftAlt.eot?#iefix') format('embedded-opentype'),
        url('DIN1451MittelschriftAlt.woff2') format('woff2'),
        url('DIN1451MittelschriftAlt.woff') format('woff'),
        url('DIN1451MittelschriftAlt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

